<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
     <link rel="stylesheet" href="stylelogin.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <a class="linklogo" href="index.html"> <img src="/Imagens para site/Logo gow ragnarok.png" alt=""> </a>

</nav>
<div class="conteudo-geral">
    <div id="divlogin"  class="conteiner">
<h2>Login</h2>
Email:<br>
<input type="email"  id="ipt_email" placeholder="nome@email.com"><br>
Senha:<br>
<input type="password" id="ipt_senha" placeholder="insira sua senha"><br>
<br>
<button>Entrar</button> <br><br>
<a href="#">Esqueceu a senha?</a>
    </div>
        </div>
</body>
</html>